# source-code-study1

./: .gitignore
xiaowu-spring/: pom.xml
xiaowu-spring/src/main/java/org/xiaowu/xiaowu/spring/: XiaowuSpringApplication.java
xiaowu-spring/src/main/java/org/xiaowu/xiaowu/spring/spring/: AnnotationConfigApplicationContext.java  Autowired.java  BeanDefinition.java  BeanPostProcessor.java  BeanPostProcessorImpl.java  Component.java  ComponentScan.java  InitializingBean.java  Mode.java  Scope.java
xiaowu-spring/src/main/java/org/xiaowu/xiaowu/spring/spring/util/: RecursiveFileUtils.java
xiaowu-spring/src/main/java/org/xiaowu/xiaowu/spring/xiaowu/: AppConfig.java
xiaowu-spring/src/main/java/org/xiaowu/xiaowu/spring/xiaowu/config/: BeanPostProcessorImpl.java
xiaowu-spring/src/main/java/org/xiaowu/xiaowu/spring/xiaowu/controller/: UserController.java
xiaowu-spring/src/main/java/org/xiaowu/xiaowu/spring/xiaowu/service/: OrderService.java  UserService.java
xiaowu-spring/src/main/java/org/xiaowu/xiaowu/spring/xiaowu/util/: RecursiveFileUtils.java
xiaowu-tx/: pom.xml
xiaowu-tx/global-tx/: pom.xml
xiaowu-tx/global-tx/src/main/java/org/xiaowu/txmanager/annotation/: Xwtransactional.java
xiaowu-tx/global-tx/src/main/java/org/xiaowu/txmanager/aspect/: XwDataSourceAspect.java  XwTransactionAspect.java
xiaowu-tx/global-tx/src/main/java/org/xiaowu/txmanager/connection/: XwConnection.java
xiaowu-tx/global-tx/src/main/java/org/xiaowu/txmanager/intercept/: RequestInterceptor.java  WebAppConfig.java
xiaowu-tx/global-tx/src/main/java/org/xiaowu/txmanager/netty/: NettyClient.java  NettyClientHandler.java
xiaowu-tx/global-tx/src/main/java/org/xiaowu/txmanager/transactional/: TransactionType.java  XwTransaction.java  XwTransactionManager.java
xiaowu-tx/global-tx/src/main/java/org/xiaowu/txmanager/util/: HttpClient.java  Task.java
xiaowu-tx/tx-manager/: pom.xml
xiaowu-tx/tx-manager/src/main/java/org/xiaowu/txmanager/: NettyServer.java  NettyServerHandler.java  TxManagerApplication.java  TxManagerMain.java
xiaowu-tx/tx-server1/: pom.xml
xiaowu-tx/tx-server1/src/main/java/org/xiaowu/txserver1/: DemoController.java  DemoDao.java  DemoService.java  TxServer1Application.java
xiaowu-tx/tx-server1/src/main/resources/: application.properties
xiaowu-tx/tx-server2/: pom.xml
xiaowu-tx/tx-server2/src/main/java/org/xiaowu/txserver2/: DemoController.java  DemoDao.java  DemoService.java  TxServer2Application.java
xiaowu-tx/tx-server2/src/main/resources/: application.properties
